{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/front/front",
    "pages/back/back"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  },
  "tabBar":{
    "backgroundColor":"#fff",
    "color":"black",
    "selectedColor":"#f00",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "最新"
      },
      {
        "pagePath": "pages/front/front",
        "text": "前端"
      },
      {
        "pagePath": "pages/back/back",
        "text": "后端"
      }
    ]
  }
}
