{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/front/front",
    "pages/back/back"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  },
  "list": [
    {
      "pagePath": "pages/front/front",
      "text": "前端"
    },
    {
      "pagePath": "pages/back/back",
      "text": "后端"
    }
  ]
}
